.project{
  &-layout{
    .positionFix;
    .positionFullScreenWrap;
    .overflowHidden;
    &-header{
      background-color: @mainBgColor;
      .height(100px);
      .lh(100px);
    }
    &-main{
      display: flex;
      &-sider{
        .overflowHidden;
        .width(275px);
        .height(100%);
        .pl10;
        .pr10;
      }
      .overflowHidden;
      &-content{
        background-color:@mainBgPdColor;
        flex: 1;
        .pd20;
        display:flex;
        flex-direction: column;
      }
    }
  }
}