.circle-dot{
  .dot{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @mainWhite;
    vertical-align: middle;
    top:4px;
    .dotCenter{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid @mainWhite;
    }
  }
} 