.common-title{
  font-size: 16px;
  color: @mainBlack;
  font-weight: 500;
  line-height: 40px;
  display: inline-block;
  min-width: 120px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  .width100;
  .pr10;
  .pt3;
  &-seperator{
    .width(138px);
    .height(3px);
    background: @mainBgColorLight;
  }
}