.foot-bar{
  background: @mainBgColor;
  .pt40;
  .pb40;
  &-content{
    width: @mainSafeWidth;
    .mgAuto;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    color: @mainWhite;
    a{
      .ml5;
      .mr5;
    }
    span{
      .ml15;
      .mr15;
    }
  }
}