.main-top-logo{
  .el-image{
    .el-image__inner{
      vertical-align:middle;
    }
  }
	&-leftPic{
	}
  .headerToolbar{
    color: @mainBgColor;
    height: 86px;
    // .pd15;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    &-icon{
      font-size: 22px;
      // .mr28;
    }
    .currentUser{
      background: @colorCCC;
      border-radius: 50%;
      .pd5;
      .mr5;
    }
    a{
      // color: @mainWhite;
      text-decoration: none;
    }
    .noticeTips{
      .positionAbs;
      .displayBlock;
      .pt3;
      .pb3;
      .pl6;
      .pr6;
      top: -5px;
      right: -15px;
      background: @mainRed;
      font-size: 12px;
      .borderRadius(50%)
    }
  }
}
