.horizen-nav{
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 13px;
  position: relative;
  top: 25px;
  //background: @mainBgColor;
  &-content{
    //.width(1180px);
    .mgAuto;
    background-color: transparent !important;
    display: flex;
    justify-content: space-around;
    border-bottom: none !important;
    &-item{
      line-height: 38px !important;
      height: 38px !important;
      &:hover{
        background-color: @mainBgColor !important;
      }
    }
    .el-menu-item {
      padding: 0 !important;
    }
  }
}
.el-menu--horizontal>.el-menu-item.is-active {
  background-color: transparent !important;
  border-bottom: transparent !important;
}
.el-menu--horizontal>.el-menu-item.is-active:after{
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 8px);
}