.idcard{
  &-title{
		.lh(40px);
  }
  &-seprator{
    border-top: 1px solid @colorE8;
    .pt20
  }
  .el-row{
    .mg0
}
  &-iconbox{
    font-size: 100px;
    .pt20;
    .pb20;
    text-align: center;
    color: @mainBgColorLight;
  }
  &-key{
    font-size:14px;
    font-weight:600;
    color:@mainBlack;
    line-height:36px;
  }
  &-value{
    font-size:14px;
    color:@mainBlack;
    line-height:36px;
  }
}
.managerInfo{
  .idcard-key{
    .pr20;
    .textAlignRight
  }
}