.login-zone{
  height:100%;
  background: #FFFFFF;
  //border-top: 2px solid @mainBgColor;
  box-shadow:1px 2px 2px 0px rgba(205,205,205,0.5);
  border-radius: 10px;
  padding: 0 40px;
  &-title{
    font-size: 30px;
    font-weight: 500;
    color: #696969;
    .lh(50px);
  }
  &-ruleForm{
    .el-form-item__content {
     margin-left: 0 !important;
    }
    /deep/ .el-input__inner {
      height: 50px;
    }
    &-btns{
      height: 32px;
      text-align: center;
      line-height: 32px;
      .register{
        .pl10;
        .pr10;
      }
      .login{
        width: 150px;
        background: @mainBgColor;
      }
    }
  }
  .iptActive{
    border-left: 2px solid @mainBgColor;
    background: @loginItemBg;
  }
}