.sider-nav{
  .is-active{
    background-color: @colorEEE !important;
  }
  .el-menu-item,.el-submenu__title{
    .fontSize16;
  }
  .el-menu--collapse{
    .el-submenu__icon-arrow, span{
      width: 0;
      height: 0;
    }
  }
}