.table-list{
  .tableClass{
    .fontSize14;
    thead{
      color: @color333;
    }
    .cellVisible{
      .cell{
        .width100;
        .overflowVisible;
      }
    }
    .normalCells{
      .cell{
        width: 100% !important;
        // text-overflow: -o-ellipsis-lastline;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        // white-space: pre-wrap;
      }
    }
  }
	&-expandbox{
		width: 100%;
		overflow-x: auto;
		&-item{
			width:272px;
      .pl20;
      .pr20;
			background:@mainWhite;
			border-radius:6px;
			border:2px solid @mainBgColorLight;
			display: inline-block;
      .mr20;
      .lh(40px);
      .mt10;
      .mb10;
			.el-form-item{
        .mb0;
			}
		}
	}
  .el-table__header-wrapper{
    tr{
      th{
        background: @colorE8 !important;
      }
    }
  }
  .el-table__body-wrapper{
    tbody{
      tr{
        td{
          p{
            margin-block-start: 0;
            margin-block-end: 0;
            .el-button {
              .mr10;
            }
            .el-button+.el-button {
              .ml0;
            }
          }
        }
      }
    }
  }
  .el-table--border {
    border: 1px solid @colorCCC;
    td, th{
      .pt8;
      .pb8;
      border-right: 1px solid @colorCCC;
      border-bottom: 1px solid @colorCCC;
    }
  }
}
.el-tooltip__popper{
  max-width: 500px;
}
.el-tooltip__popper.is-dark {
  background: rgba(0, 0, 0, 0.6);
}