.tableForm-title {
  background: #409eff;
  opacity: 0.7;
  color: #fff;
  height: 45px;
  line-height: 45px;
}
.tableForm-row-height {
  line-height: 35px;
  border-bottom: 1px dashed #DCDFE6;
  .el-col {
    min-height: 35px;
    border-left: 1px solid #DCDFE6;
    line-height: 35px;
  }
  .row-title {
    line-height: 35px;
    font-weight: bold;
  }
}