// 首页整体宽度
@mainSafeWidth: 1180px;

// 整站主背景色
// @mainBgColor: #005192;
@mainBgColor: #336CDE;
// 整站主背景色底色填充，灰色底纹
@mainBgPdColor: #f0f2f5;
// 整站辅背景色
// @mainBgColorLight: #1890FF;
@mainBgColorLight: #409EFF;
// 卡片灰色圆孔
@cardItemCircle: #C0C5C2;
// 登录框激活状态灰色背景
@loginItemBg: #F0F0F0;
// 友情链接相关颜色
@linkbg: #f7f7f7;
@linkboxborder: #d5d5d5;
// 轮播图按钮颜色
@btnOdd: #99a9bf;
@btnEve: #d3dce6;
// layout
@layoutBg: #F0F2F5;
/* ===👆自定义样式区域=== */

/* ===👇通用样式区域=== */
// 主要提示框颜色配置
@tipsBgColor: #FFF1F0;
@tipsBorderColor: #FFA39E;
// 通用颜色配置
@mainWhite: #fff;
@colorEEE: #eee;
@mainBlack: #000;
@mainRed: #ff0000;
@colorD8: #D8D8D8;
@colorE8: #e8e8e8;
@colorCCC: #ccc;
@color999: #999;
@color666: #666;
@color333: #333;
@color222: #222;
// 代码块背景及字体颜色
@codeBg: #282c34;
@codeColor: #abb2bf;
// 通用按钮字体颜色
@success: #67c23a;
@primary: #409eff;
@warning: #e6a23c;
@danger: #E02020;
@randomTip: #e4dbcf;
// 弹窗title颜色
@dialogTitleColor:#3377FF;
// 顶部导航主背景色
// @topNavBg: #D70000;//需要在主导航组件头部设置
// @topNavActive: #FE4C34;